
[Application Info]
ApplicationName = Bootdisk Utility
Version = v2.1.2016.020 Beta
; ------------------------------------------------------------------------------
[Window Settings]
WinX = 675
WinY = 404
; ------------------------------------------------------------------------------
[Data Settings]
; InstallDataSet: Local|DL|Not_Install
InstallDataSet = Local
; ------------------------------------------------------------------------------
; CloverLastRev: Last Clover Revision
CloverLastRev = 4061
; CloverLastRevCheckDate: Last Check Clover Revision Date
CloverLastRevCheckDate = 24.04.17 01:58
; CheckLatestCloverAtStartup: 0 - #False|1 - #True
CheckLatestCloverAtStartup = 0
; SaveLatestCloverAfterDL: 0 - #False|1 - #True
SaveLatestCloverAfterDL = 1
; Clover Local Repository Path
CloverLocalRepository = E:\Users\Neo\Desktop\BDU_v2.1.2016.020b\
; Partition Backup BDU-Image Files Local Repository Path
BDUImageLocalRepo = E:\Users\Neo\Desktop\BDU_v2.1.2016.020b\
; ------------------------------------------------------------------------------
; VolumeLabel: 11 letters max
VolumeLabel = Clover
; Boot_records: Windows|Clover|XPC|Not_Format
Boot_records = Clover
; FileSystem: FAT32|FAT32-LBA|NTFS|exFAT|UDF
FileSystem = FAT32-LBA
; ClusterSize: 0 - Default
ClusterSize = 0
; StartLBASector: 63|2048|4096|8192 - Default
StartLBASector = 4096
; QuickFormat: 0 - #False|1 - #True
QuickFormat = 1
; MultiPartitions: 0 - #False|1 - #True
MultiPartitions = 1
; BootPartitionSize: 32 - 2000000 MB | 64 - Default
BootPartitionSize = 2854
; EnableFixedDisks: 0 - #False|1 - #True
EnableFixedDisks = 1
; ------------------------------------------------------------------------------
[Download Settings]
; The maximum number of attempts to resume downloading files: 9999 - max value
ResumeMaxAttemptsNumber = 9999
; URL for Download Latest Apple SUCatalog: Regular|Developer|Beta | Developer - Default
; Regular:
; SUCatalogURL=https://swscan.apple.com/content/catalogs/others/index-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog
; Developer:
; SUCatalogURL=https://swscan.apple.com/content/catalogs/others/index-10.11seed-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog
; Beta:
; SUCatalogURL=https://swscan.apple.com/content/catalogs/others/index-10.11beta-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog
SUCatalogURL = https://swscan.apple.com/content/catalogs/others/index-10.11seed-10.11-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1.sucatalog
; ------------------------------------------------------------------------------
[Download Data Settings]
; Name of HD recovery = URL for Download
(13A603) Mavericks Developer Preview Recovery Update 2013-10-22 457 MB = http://swcdn.apple.com/content/downloads/53/08/031-1228/xiz5lsh97ko95otmomf4cclp7bx1t5hq7y/RecoveryHDUpdate.pkg
(14D131) OS X Yosemite Recovery Update 2015-04-23 480 MB = http://swcdn.apple.com/content/downloads/21/09/031-20634/8d84o1ky5gn2agnf5kiz9eed134n7y3q4c/RecoveryHDUpdate.pkg
(15C50) OS X El Capitan Recovery Update 2015-12-14 453 MB = http://swcdn.apple.com/content/downloads/08/58/031-45768/yy0xr85ltis3a7mxuqf3zgaw7sovupckd7/RecoveryHDUpdate.pkg
; ------------------------------------------------------------------------------
[Tools Data Settings]
; FixDsdtMask: range 0x00000000-0xFFFFFFFF, default 0x87E7FBF1
FixDsdtMask = 0x00000000
; ------------------------------------------------------------------------------
