
; ; This is Example of UserDL.ini. Do not remove this lines
; [SomeFileName]
; URL=http://somesite.com/SomeFileName.zip
; Size=47941
; Description=Some text without line feed
; ; Optinal fields
; MD5Digest=452e67040aadf29b7ab64777e575c25dd7a47036
; PostDate=2016-01-22 20:24
; ; Create Catalog in Clover Local Repository for saving SomeFileName.zip
; Catalog=Drivers
